WriterControl/WriterControl/App.xaml

<Application x:Class="WriterControl.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WriterControl"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="Background" Value="DeepSkyBlue" />
                <Setter Property="BorderBrush" Value="#70000000" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Grid>
                                <Border Background="{TemplateBinding Background}" />
                                <Border x:Name="rect" Background="{TemplateBinding BorderBrush}" Opacity="0" />
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                            </Grid>
                            <ControlTemplate.Triggers>
                                <EventTrigger RoutedEvent="MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="0" To="1" Duration="0:0:0.1" Storyboard.TargetName="rect" Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation BeginTime="0" To="0" Duration="0:0:0.1" Storyboard.TargetName="rect" Storyboard.TargetProperty="Opacity" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style x:Key="StylizedWindow" TargetType="Window">
                <Setter Property="WindowStyle" Value="None" />
                <Setter Property="ResizeMode" Value="CanMinimize" />
                <Setter Property="AllowsTransparency" Value="True" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Window">
                            <Border Background="DeepSkyBlue" Margin="10">
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="10" ShadowDepth="0" />
                                </Border.Effect>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32" />
                                        <RowDefinition Height="1*" />
                                    </Grid.RowDefinitions>
                                    <Border Background="Transparent" Grid.Row="0" MouseMove="TitleBarMouseMove">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="32" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="32" />
                                                <ColumnDefinition Width="32" />
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="{TemplateBinding Icon}" />
                                            <TextBlock Grid.Column="1"
                                                Text="{TemplateBinding Title}"
                                                Foreground="White"
                                                FontSize="15" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0"
                                                />
                                            <Button Grid.Column="2" Click="MinimizeButtonClick" Margin="4" Background="Transparent" BorderBrush="Gray">
                                                <Image Source="minimize.png" />
                                            </Button>
                                            <Button Grid.Column="3" Click="CloseButtonClick" Margin="4" Background="Transparent" BorderBrush="Red">
                                                <Image Source="close.png" />
                                            </Button>
                                        </Grid>
                                    </Border>
                                    <Grid Grid.Row="1" Background="White">
                                        <AdornerDecorator>
                                            <ContentPresenter/>
                                        </AdornerDecorator>
                                    </Grid>
                                </Grid>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
