WriterControl/WriterControl/MainWindow.xaml

<Window x:Class="WriterControl.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WriterControl"
        mc:Ignorable="d"
        Title="写字机控制" Height="500" Width="800"
        Style="{StaticResource StylizedWindow}" Loaded="WindowLoaded">
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="1*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50" />
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="串口：" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    <ComboBox x:Name="comSelect" Grid.Column="1" Margin="5" BorderBrush="#FFE43030" />
                    <Button x:Name="connectButton" Grid.Column="2" Content="连接" Margin="5" Click="ConnectClick" />
                </Grid>
                <GroupBox Grid.Row="1" Header="状态输出">
                    <RichTextBox x:Name="infoOutputBox" IsReadOnly="True" />
                </GroupBox>
            </Grid>
        </Grid>
        <Border x:Name="errorTipsRow" Background="Red" VerticalAlignment="Bottom" Opacity="0" IsHitTestVisible="False">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="0" />
            </Border.Effect>
            <TextBlock x:Name="errorText" Foreground="White" Margin="5"
                       VerticalAlignment="Center" HorizontalAlignment="Center"
                       TextWrapping="Wrap"/>
        </Border>
    </Grid>
    <Window.Resources>
        <Storyboard x:Key="popupError">
            <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.5" To="1"
                             Storyboard.TargetName="errorTipsRow"
                             Storyboard.TargetProperty="Opacity" />
            <DoubleAnimation BeginTime="0:0:5" Duration="0:0:0.5" To="0"
                             Storyboard.TargetName="errorTipsRow"
                             Storyboard.TargetProperty="Opacity" />
        </Storyboard>
    </Window.Resources>
</Window>
